#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATASOURCE_PASSWORD}

#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSl=False
#spring.datasource.username=kodilla
#spring.datasource.password=1123

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=7bb3c86b9b6cb8a331b5e8ae703bdd2f
trello.app.token=13b2757470348f44c12bb909addac0f0325139624f4d740582dd0e7c203d8a41
trello.app.username=pawelmazurkiewicz3

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=poczta.gadula@gmail.com
spring.mail.password=11235813Q
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#ADMINISTRATION
admin.mail=poczta.mazur@gmail.com